{
  "name": "NutriCompass",
  "short_name": "NutriCompass",
  "start_url": "/nutrient-recommendation-app/",
  "scope": "/nutrient-recommendation-app/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
